# b07group6

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/b07group6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b07group6/: MainActivity.java
app/src/main/java/com/example/b07group6/backend/: Artifact.java  ArtifactOperator.java  AuthOperator.java  Comment.java  DatabaseRepository.java  FirebaseArtifactOperator.java  FirebaseAuthOperator.java  FirebaseDatabaseRepository.java  ImageRepository.java  ImageUploader.java  SupabaseImageRepository.java  SupabaseImageUploader.java
app/src/main/java/com/example/b07group6/construct/: Artifact.java  Comment.java  User.java
app/src/main/java/com/example/b07group6/shared/: AuthUserModel.java  User.java  UserViewModel.java
app/src/main/java/com/example/b07group6/ui/: CreateAccountFragment.java  HomeFragment.java  LoginFragment.java  LoginViewModel.java  MainFragment.java
app/src/main/java/com/example/b07group6/ui/addedit/: AddEditArtifactContract.java  AddEditArtifactFragment.java  AddEditArtifactPresenter.java
app/src/main/java/com/example/b07group6/ui/createaccount/: CreateAccountContract.java  CreateAccountFragment.java  CreateAccountPresenter.java
app/src/main/res/drawable/: ic_bookmark_filled.xml  ic_favourite_filled.xml  ic_search.xml  image_picker_box.xml  search_bar_background.xml  toggle_saved.xml
app/src/main/res/layout/: activity_main.xml  artifact_card.xml  fragment_add_edit_artifact.xml  fragment_create_account.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/b07group6/: ExampleUnitTest.java
app/src/test/java/com/example/b07group6/ui/: CreateAccountPageTest.java  LoginPageTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
information/github/: README.md
information/github/mergeconflicts/: README.md
information/github/testing/: README.md
(+8 files in other folders)
